一
---#
----

丨
--#-
----

丿
-#--
----

丶
#---
----

口
----
---#

㇕
----
--#-

㇆
----
-#--

乚
----
#---

上
##-#
####

中
####
###-

乙
####
#-##

卜
---#
---#

止
--#-
--#-

刂
-#--
-#--

小
#---
#---

虎
###-
###-

齒
##-#
##-#

业
#-##
#-##

水
-###
-###

二
--##
----

十
----
--##

艹
-##-
----

土
----
-##-

木
##--
----

大
----
##--

示
##--
####

廿
####
##--

士
####
#--#

釆
--##
####

石
####
--##

乂
-#-#
----

八
----
-#-#

匕
#-#-
----

儿
----
#-#-

日
#--#
----

月
----
#--#

用
####
-##-

矢
---#
--#-

亠
--#-
---#

亻
--#-
-#--

丷
-#--
--#-

斤
-#--
#---

氵
#---
-#--

人
---#
-#--

之
-#--
---#

勹
--#-
#---

冖
#---
--#-

⺈
---#
#---

宀
#---
---#

气
###-
##-#

丘
#-##
-###

⺍
-###
#-##

夫
###-
#-##

黽
-###
##-#

魚
###-
-###

穴
-###
###-

王
-###
----

寸
----
-###

扌
###-
----

不
----
###-

工
#---
####

丁
####
#---

手
---#
####

非
####
---#

彐
--##
---#

尸
-##-
--#-

又
##--
-#--

戈
---#
--##

冂
--#-
-##-

心
-#--
##--

子
--##
--#-

阝
-##-
-#--

力
##--
#---

女
--#-
--##

厶
-#--
-##-

絲
#---
##--

艮
##--
###-

尹
#--#
##-#

龴
--##
#-##

戊
###-
##--

巾
##-#
#--#

忄
#-##
--##

了
##--
##-#

刀
--##
-###

彑
##-#
##--

乡
-###
--##

䒑
#-##
----

羊
----
#-##

火
##-#
----

冫
---#
##--

米
-#--
####

半
####
-#--

灬
--#-
####

丬
####
--#-

牛
--##
-#--

禾
---#
-##-

言
-#--
--##

立
-##-
---#

㐄
##--
#-##

辛
#--#
###-

夕
-##-
#---

夂
--#-
##--

文
#---
-##-

方
##--
--#-

夗
#--#
-###

癶
##-#
--##

户
--##
##-#

白
--##
#---

隹
---#
##--

广
#---
--##

疒
##--
---#

烏
##--
-###

鳥
###-
--##

鹿
-###
##--

攵
-#-#
#---

行
---#
#-#-

礻
#---
-#-#

衤
#-#-
---#

三
-#-#
--#-

川
--#-
-#-#

彡
#-#-
-#--

巛
-#--
#-#-

勿
-#-#
#-##

丰
#--#
--#-

金
--#-
#--#

爪
#--#
-#--

走
-#-#
#---

春
-##-
##-#

瓜
-##-
#-##

車
-#-#
---#

厂
---#
-#-#

匚
-#-#
-#--

七
-#--
-#-#

貝
#-#-
--#-

見
--#-
#-#-

門
#-#-
#---

四
#---
#-#-

馬
#--#
---#

自
---#
#--#

山
#--#
#---

凵
#---
#--#

舟
#-#-
###-

辰
###-
#-#-

臣
#-#-
#-##

皿
-###
-#-#

龍
-##-
###-

己
###-
-##-

爿
-###
-##-

因
--##
--##

目
-##-
-##-

田
##--
##--

生
--##
##--

亡
##--
--##

巳
-###
---#

弋
---#
-###

弓
-###
-#--

幺
-#--
-###

巴
###-
--#-

至
--#-
###-

也
###-
#---

母
#---
###-

食
-##-
#--#

者
#--#
-##-

甘
--#-
-###

耳
-###
--#-

其
-#--
###-

革
###-
-#--

⺮
-###
#---

千
#---
-###

舌
###-
---#

毛
---#
###-

臼
--##
-##-

鬼
-##-
--##

片
-##-
##--

身
##--
-##-

雨
##-#
---#

西
---#
##-#

酉
#-##
#---

甫
#---
#-##

虫
#-##
---#

足
#--#
--##

且
#-##
--#-

骨
#-#-
--##

由
--##
#--#

甲
---#
#-##

申
--##
#-#-

咼
--#-
#-##

牙
##-#
-#--

展
-#-#
##--

長
##-#
#---

數
#--#
##--

犭
##--
-#-#

豸
-#--
##-#

殳
##--
#--#

風
#---
##-#

尤
#-#-
#--#

豕
-#-#
#--#

頁
#--#
#-#-

而
#--#
-#-#

几
--#-
##-#

九
-#--
#-##

凡
##-#
--#-

丸
#-##
-#--

欠
--##
-#-#

皮
-##-
-#-#

㠯
-#-#
--##

韋
-#-#
-##-

氏
-##-
#-#-

𧘇
##--
#-#-

习
#-#-
-##-

廴
#-#-
##--

