一
---#
----

丁
---#
----
-#

丨
--#-
----

上
--#-
----
-#

丿
-#--
----

⺮
-#--
----
-#

丶
#---
----

言
#---
----
-#

口
----
---#

虫
----
---#
-#

㇕
----
--#-

韋
----
--#-
-#

㇆
----
-#--

乙
----
-#--
-#

乚
----
#---

絲
----
#---
-#

幺
----
#---
#-

乡
----
#---
##

卜
---#
---#

虎
---#
---#
-#

止
--#-
--#-

齒
--#-
--#-
-#

刂
-#--
-#--

业
-#--
-#--
-#

非
-#--
-#--
#-

小
#---
#---

水
#---
#---
-#

二
--##
----

示
--##
----
-#

十
----
--##

廿
----
--##
-#

革
----
--##
#-

艹
-##-
----

甘
-##-
----
-#

其
-##-
----
#-

土
----
-##-

士
----
-##-
-#

者
----
-##-
#-

木
##--
----

大
----
##--

尤
----
##--
-#

乂
-#-#
----

八
----
-#-#

匕
#-#-
----

儿
----
#-#-

日
#--#
----

數
#--#
----
-#

月
----
#--#

用
----
#--#
-#

矢
---#
--#-

攵
---#
--#-
-#

气
---#
--#-
#-

亠
--#-
---#

方
--#-
---#
-#

文
--#-
---#
#-

亻
--#-
-#--

丷
-#--
--#-

斤
-#--
#---

爪
-#--
#---
-#

瓜
-#--
#---
#-

丘
-#--
#---
##

氵
#---
-#--

⺍
#---
-#--
-#

人
---#
-#--

金
---#
-#--
-#

食
---#
-#--
#-

之
-#--
---#

礻
-#--
---#
-#

衤
-#--
---#
#-

勹
--#-
#---

冖
#---
--#-

黽
#---
--#-
-#

⺈
---#
#---

魚
---#
#---
-#

欠
---#
#---
#-

宀
#---
---#

穴
#---
---#
-#

王
-###
----

三
-###
----
-#

丰
----
-###

春
----
-###
-#

工
###-
----

夫
###-
----
-#

寸
----
###-

扌
----
###-
-#

手
----
###-
#-

彐
--##
---#

艮
--##
---#
-#

尸
-##-
--#-

尹
-##-
--#-
-#

㠯
-##-
--#-
#-

又
##--
-#--

龴
##--
-#--
-#

癶
##--
-#--
#-

子
--##
--#-

了
--##
--#-
-#

阝
-##-
-#--

耳
-##-
-#--
-#

力
##--
#---

刀
##--
#---
-#

女
--#-
--##

彑
--#-
--##
-#

厶
-#--
-##-

凵
#---
##--

爿
#---
##--
-#

戈
---#
--##

戊
---#
--##
-#

冂
--#-
-##-

巾
--#-
-##-
-#

骨
--#-
-##-
#-

咼
--#-
-##-
##

心
-#--
##--

忄
-#--
##--
-#

䒑
#-##
----

米
#-##
----
-#

羊
----
#-##

半
----
#-##
-#

火
##-#
----

灬
##-#
----
-#

冫
----
##-#

丬
----
##-#
-#

牛
--##
-#--

㐄
--##
-#--
-#

生
--##
-#--
#-

禾
---#
-##-

釆
---#
-##-
-#

立
-##-
---#

辛
-##-
---#
-#

户
-#--
--##

川
-##-
#---

片
-##-
#---
-#

隹
--#-
##--

鳥
--#-
##--
-#

广
##--
--#-

鹿
##--
--#-
-#

疒
#---
-##-

亡
#---
-##-
-#

自
--##
#---

身
--##
#---
-#

白
---#
##--

烏
---#
##--
-#

千
##--
---#

舌
##--
---#
-#

毛
#---
--##

臼
-#-#
#---

鬼
---#
#-#-

氏
#-#-
---#

𧘇
#-#-
---#
-#

犭
#---
-#-#

豸
#---
-#-#
-#

門
--#-
-#-#

几
-#--
#-#-

凡
-#--
#-#-
-#

殳
-#--
#-#-
#-

九
--#-
##-#

丸
--#-
##-#
-#

風
-#--
#-##

行
--#-
#--#

彡
--#-
#--#
-#

足
-#--
#--#

走
-#--
#--#
-#

弓
-#-#
---#

己
#-#-
--#-

巳
#-#-
--#-
-#

巴
#-#-
--#-
#-

皮
#--#
---#

也
-#-#
-#--

习
#-#-
#---

廴
#--#
#---

母
-#--
-#-#

巛
#---
#-#-

弋
#---
#--#

四
---#
-#-#

皿
---#
-#-#
-#

山
--#-
#-#-

夕
---#
#--#

夂
---#
#--#
-#

夗
---#
#--#
#-

目
--##
--##

貝
--##
--##
-#

見
--##
--##
#-

且
--##
--##
##

因
-##-
-##-

中
-##-
-##-
-#

田
##--
##--

由
##--
##--
-#

甲
##--
##--
#-

申
##--
##--
##

馬
-###
---#

龍
-###
---#
-#

長
-###
-#--

展
-###
-#--
-#

匚
---#
-###

臣
---#
-###
-#

七
-#--
-###

至
-#--
-###
-#

牙
-#--
-###
#-

石
-###
#---

而
-###
#---
-#

頁
-###
#---
#-

不
#---
-###

厂
###-
---#

辰
###-
---#
-#

豕
---#
###-

車
##-#
---#

舟
##-#
---#
-#

雨
---#
##-#

西
#-##
#---

酉
#-##
#---
-#

甫
#---
#-##

